{
  "name": "buscador",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8100",
  "scripts": {
    "server": "nodemon src/server.js",
    "start": "react-scripts start",
    "run": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run run\" ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.30",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "http-proxy-middleware": "^1.0.3",
    "npm": "^6.14.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "start": "^5.1.0",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "html-react-parser": "^0.10.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.13.1",
    "query-string": "^6.11.1",
    "react-icons": "^3.9.0",
    "react-loading": "^2.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  }
}
